[program:postgresql]
command=su - postgres -c "postmaster"
#command=su - postgres -c " /usr/bin/pg_ctl -D /var/lib/pgsql/data -l logfile "
directory=/var/lib/pgsql/data
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/lib/pgsql/data/postgres_error.log
stdout_logfile=/var/lib/pgsql/data/postgres.log
user=root
