[program:rabbitmq]
command=rabbitmq-server
#command=su - postgres -c " /usr/bin/pg_ctl -D /var/lib/pgsql/data -l logfile "
directory=/var/lib/pgsql/data
autostart=true
autorestart=true
startretries=3
stderr_logfile=/usr/local/airflow/rabbitmq_error.log
stdout_logfile=/usr/local/airflow//rabbbitmq.log
user=root

